<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_with_shapes"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Título -->

    <!-- Container para os botões -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_marginBottom="60dp"
        app:srcCompat="@drawable/buy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Botão para Nova Lista -->
        <Button
            android:id="@+id/botao_nova"
            style="@style/CustomButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="Nova Lista"
            android:background="@drawable/selector_button" /> <!-- Usando o selector -->

        <Button
            android:id="@+id/botao_listas"
            style="@style/CustomButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Listas Salvas"
            android:background="@drawable/selector_button" /> <!-- Usando o selector -->

    </LinearLayout>

</LinearLayout>
